URL=https://login.salesforce.com
SuperAdminUsername=pe2.2.1_trial4440_admin@navatarplatform.com
password=navatar123
SuperAdminRegistered=Yes
gmailUserName=automationnavatar@gmail.com
gmailPassword=navatar123
Browser=chrome
InvestorURL=https://dtaghub03.secure.force.com
InvestorRegistrationURL=https://dtaghub03.secure.force.com/apex/IP_InstitutionView/investorportal_SiteRegisteration1
BoxUsername=navataripautomation@gmail.com
BoxPassword=navatar123
SuperAdminRegisteredOrg2=No
SuperAdminUsernameOrg2=pe2.2.1_trial3744_admin@navatarplatform.com
passwordOrg2=navatar1234
Org2Target2UpdatedPassword=navatar12345
TwitterURL=https://twitter.com/navatargroup
FacebookURL=https://www.facebook.com/navatargroup
NavatarSupportLink=https://www.navatargroup.com/support
NavatarHomePage=https://www.navatargroup.com/
NavatarContactPage=https://www.navatargroup.com/contact-navatar
SuperAdminUsernameOrg3=
passwordOrg3=navatar123
SuperAdminRegisteredOrg3=Yes
HubUserName=ipautomationhub2@navatargroup.com
HubPassword=automation@123
BulkBoxUserName=1investorportal+pe_trial3856@gmail.com
BulkBoxPassword=navatar123
EmailIdForStatusMail=acool318@gmail.com


